.swiper-page {
  &-wrapper {
    width: 100vw;
    height: 100vh;
  }

  &-long-content {
    height: 150vh;
    font-size: 24px;
    background: teal;
  }

  &-slide {
    background: bisque;
  }
}

p {
  margin: 0;
}
