.test-area {
  &-wrapper {
    width: 100%;
    padding-top: 64px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;
  }

  &-description {
    margin-bottom: 64px;
  }

  &-container {
    width: 100%;
    display: flex;

    align-items: center;
  }

  &-input {
    flex: 1;
  }

  &-display {
    flex: 1;
    text-align: center;
    padding: 64px;
    border: 2px solid #ffa94d;
  }
}
