.test {
  &-content-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;

    width: 50vw;
    height: 50vh;
    background-color: gray;
  }
}
