.time-line-item {
  &-wrapper {
    display: flex;

    &:last-child {
      .time-line-item-line {
        display: none;
      }
    }
  }

  &-line {
    position: absolute;
    // (-25%:-6) + (-5)
    bottom: -11px;
    transform: translate(-50%, 0);
    left: 50%;
    height: 100%;
    width: 1px;
    background-color: #0000001a;
    z-index: 1;

    &-icon {
      position: relative;
      flex: 0 0 10px;
    }

    &-dot {
      position: absolute;
      top: 6px;
      z-index: 2;
      background-color: #cbcbcb;

      width: 10px;
      height: 10px;
      border-radius: 50%;

      &-wrapper {
        line-height: 24px;
        width: 100%;
        height: 100%;
      }
    }
  }

  &-content {
    &-wrapper {
      line-height: 24px;
      margin-left: 12px;
    }
  }
}
